#
# Configurationfile for webstat
# $Id: webstat.conf,v 1.2 1998/07/29 18:01:52 ask Exp $
#
# possible keywords in the server hash:
#    alias => arrayref to a list of servernames
#    description => scalar with a description of the site
#    urlpath = scalar, regexp to the wanted urlpath (like "^/~ask/" for my pages)  	
#    mail  => hashref       
#       rcpt => arrayref to a list of recipients
#		frequency => scalar (weekly, daily, monthly)  # not at all implemented
#
# The 'default' server provides default values
#    Only 'default' mail rcpt's will get mail in test (-T) mode  
#

package WebStat::Config;
use vars qw(%server %database);

%database = (
	driver => 'mysql',
	host => 'ratatosk',
	user => 'stats',
	password => 'seeekrit',
	database => 'httpdlog',
	table => 'requests'
);

$server{default} = {
	mail => { 
		frequency => "daily",
		rcpt => [qw(ask@netcetera.dk)],
		from => 'netpasser@netcetera.dk'
	 }
};

$server{"www.hillerod-posten.dk"} = {
	alias => [ qw(www.hip.dk www.hilleroed-posten.dk) ],
 	mail  => {rcpt => [qw(ask@netcetera.dk stoffer@netcetera.dk)]}
};

$server{"www.plys.net"} = {
	description => "Shareware bladet",
	urlpath => "^/~swb/",
 	mail  => {rcpt => [qw(ask@netcetera.dk swb@get2net.dk)]}
};

$server{"www.plys.net"} = { 
	mail  => { rcpt => [ qw(netpasser@netcetera.dk) ]} 
};

$server{"www.multimesserne.dk"} = { 
	alias => [ qw(www.multimediamessen.dk www.multimix.dk) ],
	mail  => { rcpt => [ qw(netpasser@netcetera.dk) ]}
};


1;


